<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Basic Page Needs
    ================================================== -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!-- Specific Meta
    ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="Intimate is a One Page Personal & Agency Portfolio Template." />
	<meta name="keywords"
		content="HTML5, Template, Design, agency, blog, business, clean, creative, marketing, modern, multipurpose, portfolio, seo, startup, studio, trending" />

	<!-- Titles
    ================================================== -->
	<title>Intimate - One Page Personal & Agency Portfolio Template</title>

	<!-- Favicons
    ================================================== -->
	<link rel="shortcut icon" href="assets/images/favicon.ico" />
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/android-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-144x144.png" />

	<!-- Custom Font
	================================================== -->
	<link
		href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600;700;800&family=Inter:wght@400;500;600;700&display=swap"
		rel="stylesheet">

	<!-- CSS
    ================================================== -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
	<link rel="stylesheet" href="assets/css/simple-scrollbar.css" />
	<link rel="stylesheet" href="assets/css/odometer-theme-default.css" />
	<link rel="stylesheet" href="assets/css/fontawesome.all.min.css" />
	<link rel="stylesheet" href="assets/css/style.css" />

	<script src="assets/js/modernizr.min.js"></script>
</head>

<body>

	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Start Site Header
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<header class="site-header header-style-one">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-12">
					<div class="navigation-area">
						<!-- Site Branding -->
						<div class="site-branding">
							<a href="index.html">
								<img src="assets/images/logo/logo.png" alt="Site Logo" />
							</a>
						</div><!--  /.site-branding -->

						<!-- Site Navigation -->
						<div class="site-navigation">
							<nav class="navigation">
								<!-- Main Menu -->
								<div class="menu-wrapper">
									<div class="menu-content">
										<ul class="mainmenu">
											<li>
												<a class="nav-link" href="index.html">Home</a>
											</li>
											<li>
												<a class="nav-link" href="agency.html">Agency</a>
											</li>
											<li>
												<a class="nav-link" href="blog.html">Blog</a>
											</li>
											<li>
												<a class="nav-link" href="404.html">404</a>
											</li>
										</ul> <!-- /.menu-list -->
									</div> <!-- /.hours-content-->
								</div><!-- /.menu-wrapper -->
							</nav>
						</div><!-- /.site-navigation -->
						<div class="hamburger-menus">
							<span></span>
							<span></span>
							<span></span>
						</div><!-- /.hamburger-menus -->
					</div><!-- /.navigation-area -->
				</div><!-- /.col-12 -->
			</div><!-- /.row -->
		</div><!-- /.container-fluid -->
		<div class="mobile-sidebar-menu sidebar-menu">
			<div class="overlaybg"></div>
		</div>
	</header>
	<!--~~./ end site header ~~-->

	<!--********************************************************-->
	<!--********************* SITE CONTENT *********************-->
	<!--********************************************************-->
	<div class="site-content bg-white-smoke">
		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Start Page Title Area
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<div class="page-title-area bg-white-smoke">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="page-header-content">
							<div class="page-header-caption">
								<h2 class="page-title">Our Blogs</h2>
							</div>
							<!--~~./ page-header-caption ~~-->
						</div>
						<!--~~./ page-header-content ~~-->
					</div>
				</div>
			</div>
			<!--~~./ end container ~~-->
		</div>
		<!--~~./ end page title area ~~-->

		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Start Blog Page Block
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<div class="blog-page-block bg-white-smoke pd-b-130">
			<div class="container">
				<!-- Content Row -->
				<div class="row justify-content-center">
					<div class="col-lg-9">
						<!-- Blog Items -->
						<div class="blog-latest-items">
							<article class="post">
								<figure class="post-thumb">
									<a href="blog-single.html">
										<img src="assets/images/blog/1.jpg" alt="Blog Image" />
									</a>
								</figure><!-- /.post-thumb -->

								<div class="post-details">
									<!-- /.entry-title -->
									<div class="entry-meta">
										<div class="entry-category">
											<a class="cat" href="#">Design</a>
											<a class="cat" href="#">Travel</a>
											<a class="cat" href="#">Nature</a>
										</div>
										<!--./ entry-category -->
										<div class="entry-date">September 07 - 2021</div>
										<!--./ entry-date -->
									</div>
									<!-- /.entry-meta -->
									<div class="post-body">
										<h2 class="entry-title">
											<a href="single-post.html">Dating While Studying Abroad—Maximize
												Fun, Minimize Heartbreak</a>
										</h2>
										<div class="entry-content">
											<p>
												When it comes to creating is a website for your business, an attractive design will only get you
												far. With people increasingly using their tablets and smartphones and website for your business,
												an attractive design will only get you far. With people increasingly using their tablets and
												smartphones shop online,...
											</p>
											<div class="read-more-wrapper">
												<a class="read-more" href="single-post.html">READ MORE</a>
											</div>
										</div>
										<!-- /.entry-content -->
									</div>
								</div><!-- /.post-details -->
							</article><!-- /.post -->

							<article class="post">
								<figure class="post-thumb">
									<a href="blog-single.html">
										<img src="assets/images/blog/2.jpg" alt="Blog Image" />
									</a>
								</figure><!-- /.post-thumb -->

								<div class="post-details">
									<!-- /.entry-title -->
									<div class="entry-meta">
										<div class="entry-category">
											<a class="cat" href="#">Design</a>
											<a class="cat" href="#">Travel</a>
											<a class="cat" href="#">Nature</a>
										</div>
										<!--./ entry-category -->
										<div class="entry-date">September 07 - 2021</div>
										<!--./ entry-date -->
									</div><!-- /.entry-meta -->
									<div class="post-body">
										<h2 class="entry-title">
											<a href="single-post.html">Dating While Studying Abroad—Maximize
												Fun, Minimize Heartbreak</a>
										</h2>
										<div class="entry-content">
											<p>
												When it comes to creating is a website for your business, an attractive design will only get you
												far. With people increasingly using their tablets and smartphones and website for your business,
												an attractive design will only get you far. With people increasingly using their tablets and
												smartphones shop online,...
											</p>
											<div class="read-more-wrapper">
												<a class="read-more" href="single-post.html">READ MORE</a>
											</div>
										</div><!-- /.entry-content -->
									</div>
								</div><!-- /.post-details -->
							</article><!-- /.post -->
							<article class="post">
								<figure class="post-thumb">
									<a href="blog-single.html">
										<img src="assets/images/blog/3.jpg" alt="Blog Image" />
									</a>
								</figure>
								<!-- /.post-thumb -->

								<div class="post-details">
									<!-- /.entry-title -->
									<div class="entry-meta">
										<div class="entry-category">
											<a class="cat" href="#">Design</a>
											<a class="cat" href="#">Travel</a>
											<a class="cat" href="#">Nature</a>
										</div>
										<!--./ entry-category -->
										<div class="entry-date">September 07 - 2021</div>
										<!--./ entry-date -->
									</div>
									<!-- /.entry-meta -->
									<div class="post-body">
										<h2 class="entry-title">
											<a href="single-post.html">Dating While Studying Abroad—Maximize
												Fun, Minimize Heartbreak</a>
										</h2>
										<div class="entry-content">
											<p>
												When it comes to creating is a website for your business, an attractive design will only get you
												far. With people increasingly using their tablets and smartphones and website for your business,
												an attractive design will only get you far. With people increasingly using their tablets and
												smartphones shop online,...
											</p>
											<div class="read-more-wrapper">
												<a class="read-more" href="single-post.html">READ MORE</a>
											</div>
										</div>
										<!-- /.entry-content -->
									</div>
								</div>
								<!-- /.post-details -->
							</article><!-- /.post -->
						</div>
						<!-- /.blog-latest-items -->

						<!--~~~~~ Start Paging Navigation ~~~~~-->
						<nav class="paging-navigation paging-center pd-t-10">
							<ul class="nav-links">
								<li class="nav-prev">
									<a href="#"><i class="fas fa-chevron-left"></i></a>
								</li>
								<li><a href="#">1</a></li>
								<li class="active">
									<a href="#" class="page-numbers">2</a>
								</li>
								<li><a href="#" class="page-numbers">3</a></li>
								<li class="nav-next">
									<a href="#"><i class="fas fa-chevron-right"></i></a>
								</li>
							</ul>
						</nav>
						<!--~./ end paging navigation ~-->
					</div>
					<!-- /.col-lg-8 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</div>
		<!--~~./ end blog page ~~-->

		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Start Site Footer
		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
		<footer id="contact-block" class="site-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="contact-block">
							<div class="section-title">
								<h2 class="title-main">
									07 <span>Contact</span>
								</h2><!-- /.title-main -->
								<p class="sub-title">Don’t Hesitate To Contact With Us</p>
							</div><!-- /.section-title -->
							<div class="contact-form-area">
								<form id="contact_form" class="contact-form" action="#">
									<div class="row gx-4">
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<input id="name" name="name" type="text" class="form-control" placeholder="Your Name*">
											</div>
										</div>
										<!--./ col-lg-6-->
										<div class="col-lg-6 col-md-6">
											<div class="form-group">
												<input class="form-control" id="email" name="email" type="email" placeholder="Your Email*">
											</div>
										</div>
										<!--./ col-lg-6 -->
										<div class="col-12">
											<div class="form-group">
												<textarea id="message" name="message" class="form-control" rows="4"
													placeholder="Anything that we can help you?"></textarea>
											</div>
										</div><!-- /.col-12 -->
										<div class="col-12">
											<button type="submit" class="btn btn-primary">Send Me</button>
										</div>
										<!--./ col-lg-6 -->
									</div><!-- /.row -->
								</form><!-- /.contact-form -->
							</div><!-- /.contact-form-area -->
						</div>
					</div>
					<div class="col-lg-6">
						<div class="footer-content-wrapper">
							<div class="footer-widget-area">
								<div class="row">
									<!--~~~~~ Start Widget Links ~~~~~-->
									<div class="col-lg-6 col-md-6">
										<aside class="widget widget_links">
											<h2 class="widget-title"><span>Quick Link</span></h2>
											<div class="widget-content">
												<ul>
													<li><a href="#">Portfolio</a></li>
													<li><a href="#">About</a></li>
													<li><a href="#">Services</a></li>
													<li><a href="blog.html">Blogs</a></li>
												</ul>
											</div>
										</aside>
									</div>
									<!--~./ end links widget ~-->
									<!--~~~~~ Start Widget Links ~~~~~-->
									<div class="col-lg-6 col-md-6">
										<aside class="widget widget_contact">
											<div class="widget-content">
												<div class="single-contact-info">
													<div class="icon">
														<i class="fas fa-envelope"></i>
													</div>
													<p><a href="mailto:example@gmail.com">example@gmail.com</a></p>
												</div><!-- /.single-contact-info -->
												<div class="single-contact-info">
													<div class="icon">
														<i class="fas fa-phone-alt"></i>
													</div>
													<p>88 - 021546569875</p>
												</div><!-- /.single-contact-info -->
											</div>
										</aside>
									</div>
									<!--~./ end links widget ~-->
								</div>
							</div>
							<!--~./ end footer widgets area ~-->
							<div class="copyright-text text-center">
								<p>Copyright @ <a href="#">HTMLguru </a> 2021</p>
							</div>
							<!--~./ end copyright text ~-->
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--~./ end site footer ~-->
	</div>
	<!--~~./ end site content ~~-->

	<!-- All The JS Files
			================================================== -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/simple-scrollbar.min.js"></script>
	<script src="assets/js/background-parallax.js"></script>
	<script src="assets/js/theia-sticky-sidebar.min.js"></script>
	<script src="assets/js/ResizeSensor.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/packery-mode.pkgd.min.js"></script>
	<script src="assets/js/scrolla.jquery.min.js"></script>
	<script src="assets/js/odometer.min.js"></script>
	<script src="assets/js/isInViewport.jquery.js"></script>
	<script src="assets/js/contact.js"></script>
	<script src="assets/js/main.js"></script>
	<!-- main-js -->
</body>

</html>