/*-------------------------------------------------
    [ ## Font Size ]
*/
.fts-13 {
	font-size: 13px;
}
.fts-15 {
	font-size: 15px;
}
.fts-18 {
	font-size: 18px;
}
.fts-20 {
	font-size: 20px;
}
.fts-25 {
	font-size: 25px;
}
.fts-30 {
	font-size: 30px;
}
.fts-35 {
	font-size: 35px;
}
.fts-40 {
	font-size: 40px;
}
.fts-45 {
	font-size: 45px;
}
.fts-50 {
	font-size: 50px;
}
.fts-60 {
	font-size: 60px;
}
.fts-65 {
	font-size: 65px;
}
.fts-70 {
	font-size: 70px;
}
.fts-75 {
	font-size: 75px;
}

/*--------------------------------------------------------------
# Font Weight
--------------------------------------------------------------*/
.w-100 {
    font-weight: 100;
}
.w-300 {
    font-weight: 300;
}
.w-400 {
    font-weight: 400;
}
.w-500 {
    font-weight: 500;
}
.w-600 {
    font-weight: 700;
}
.w-700 {
    font-weight: 700;
}
.w-800 {
    font-weight: 800;
}
.w-900 {
    font-weight: 900;
}